AppControleClientes/AppControleClientes/View/CadastroClientes.xaml

<Window x:Class="AppControleClientes.View.CadastroClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppControleClientes.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Cadastro de Clientes"
        Width="800"
        Height="450"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnVoltar"
                    Grid.Column="1"
                    Margin="10"
                    Click="BtnVoltar_Click"
                    Content="Voltar" />
        </Grid>
        <GroupBox Grid.Row="1" Header="Cadastro de Cliente">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="Nome" />
                <TextBox x:Name="TxtNome"
                         Grid.Row="1"
                         Margin="10" />
                <TextBlock Grid.Row="2"
                           Margin="10"
                           Text="Empresa" />
                <TextBox x:Name="TxtEmpresa"
                         Grid.Row="3"
                         Margin="10" />
                <Button x:Name="BtnSalvar"
                        Grid.Row="4"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Click="BtnSalvar_Click"
                        Content="Salvar Dados" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
